Antonio.Zarrilli.Andrea.Falsaperla.4g.Alloggi Modali/Antonio.Zarrilli.Andrea.Falsaperla.4g.Alloggi Modali/MainWindow.xaml

<Window x:Class="Antonio.Zarrilli.Andrea.Falsaperla._4g.Alloggi_Modali.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Antonio.Zarrilli.Andrea.Falsaperla._4g.Alloggi_Modali"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" x:Name="grigliaAlloggi" Margin="2"></DataGrid>
        <DataGrid Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="4" Grid.RowSpan="2" x:Name="grigliaVille" Margin="2"></DataGrid>
        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Content="Alloggi"></Label>
        <Label Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Content="Ville"></Label>
        <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Visualizza" Margin="2" x:Name="Visualizza" Click="Button_Click_Visualizza"></Button>
        <Button Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Modifica" Margin="2" x:Name="Modifica" Click="Button_Click_Modifica"></Button>
    </Grid>
</Window>
