Antonio.Zarrilli.Andrea.Falsaperla.4g.Alloggi Modali/Antonio.Zarrilli.Andrea.Falsaperla.4g.Alloggi Modali/ModificaDati.xaml

<Window x:Class="Antonio.Zarrilli.Andrea.Falsaperla._4g.Alloggi_Modali.ModificaDati"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Antonio.Zarrilli.Andrea.Falsaperla._4g.Alloggi_Modali"
        mc:Ignorable="d"
        Title="ModificaDati" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" Content="Nuovo Alloggio o Villa" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" Text="Giardino" TextWrapping="Wrap"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" Text="Id" TextWrapping="Wrap"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" Text="Numero Persone" TextWrapping="Wrap"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="7" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" Text="Metri Quadri" TextWrapping="Wrap"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="9" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" Text="Costo Unitario Dell'Acqua" TextWrapping="Wrap"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" x:Name="Giardino"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" x:Name="Id"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" x:Name="Numero_Persone"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="7" VerticalAlignment="Center" x:Name="Metri_Quadri"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="9" VerticalAlignment="Center" x:Name="Costo_Unitario_Dell_Acqua"></TextBox>
        <Button Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Annulla" Margin="2" Click="Button_Click_Annulla"></Button>
        <Button Grid.Row="3" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Conferma" Margin="2" Click="Button_Click_Conferma"></Button>
    </Grid>
</Window>
