Diario/Diario/MainWindow.xaml

<Window x:Class="Diario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diario"
        mc:Ignorable="d"
        Title="Diario" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Grid.Column="2" x:Name="btnLeggi" Content="Leggi" Margin="2" Click="btnLeggi_Click"/>
        <Button Grid.Row="1" Grid.Column="6" x:Name="btnScrivi" Content="Scrivi" Margin="2" Click="btnScrivi_Click"/>
        <TextBox Grid.Row="1" Grid.Column="4" x:Name="tbxPassword" Text="Password" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="tbxPassword_TextChanged"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7" x:Name="tbxTesto" Text="Inserisci la password e seleziona un'azione" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
