Quadrilatero/Quadrilatero/MainWindow.xaml

<Window x:Class="Quadrilatero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quadrilatero"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Text="Inserire il valore di almeno un lato" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" x:Name="tbxLato1"/>
        <TextBox Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" x:Name="tbxLato2"/>
        <Button Grid.Column="3" Grid.Row="5" Margin="5" Content="Calcola" Click="OnBtnCalcolaClick"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Text="Perimetro" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2" Text="Area" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox   Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Margin="5" x:Name="tbxPerimetro"/>
        <TextBox   Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="2" Margin="5" x:Name="tbxArea"/>
    </Grid>
</Window>
