zarrilli.antonio.4g.Auto/zarrilli.antonio.4g.Auto/MainWindow.xaml

<Window x:Class="zarrilli.antonio._4g.Auto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zarrilli.antonio._4g.Auto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="3" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Content="Nuove"></Label>
        <DataGrid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" x:Name="Nuove"></DataGrid>
        <Label Grid.Row="3" Grid.Column="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Content="Usate"></Label>
        <DataGrid Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="3" x:Name="Usate"></DataGrid>
        <ComboBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" x:Name="Marca">
            <ComboBoxItem>Audi</ComboBoxItem>
            <ComboBoxItem>Mercedes</ComboBoxItem>
            <ComboBoxItem>BMW</ComboBoxItem>
        </ComboBox>
        <Button Grid.Row="6" Grid.Column="4" Content="Conferma" Click="Button_Click"></Button>
    </Grid>
</Window>
