Zarrilli.Antonio.Falsaperla.Andrea.4g.Pronto soccorso/Zarrilli.Antonio.Falsaperla.Andrea.4g.Pronto soccorso/MainWindow.xaml

<Window x:Class="Zarrilli.Antonio.Falsaperla.Andrea._4g.Pronto_soccorso.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zarrilli.Antonio.Falsaperla.Andrea._4g.Pronto_soccorso"
        mc:Ignorable="d"
        Title="Lista Pazienti" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" x:Name="DGPazienti" ></DataGrid>
        <Button Grid.Row="4" Grid.Column="1" Content="Aggiungi paziente" x:Name="Aggiungi" Margin="20" Click="Aggiungi_Click"></Button>
        <Button Grid.Row="4" Grid.Column="3" Content="Rimuovi paziente" x:Name="Rimuovi" Margin="20" Click="Rimuovi_Click"></Button>
        <Label Content="Utilizzi: 1 di 1" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="LblUtilizzi"></Label>
        <Button Grid.Row="5" Grid.Column="2" Content="Aggiorna" Margin="20" x:Name="Aggiorna" Click="Aggiorna_Click"></Button>
    </Grid>
</Window>
